<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f570a42efce44a07a3a4f68ddcca6be8" Name="Diagram1">
        <EntityTypeShape EntityType="jarmukolcsonzo2Model.jarmu" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="jarmukolcsonzo2Model.jarmukategoria" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="jarmukolcsonzo2Model.jarmu_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>